...........................................................
##Bangla Newspaper List
...........................................................
1. Prothomaalo
2. Kalerkantho 
3. Jugantor
4. Manabzamin
5. BDnews24
6. Banglanews24
7. Channel24
8. Samakal


## Analyzing Newspaper & searching any women realated news on the particular site 

..........................................................
Date-20/04/16(Wednesday) || News Analysis
...........................................................
Masiur: 

1. Prothomaalo
2. Kalerkantho 
3. Jugantor
4. Manabzamin

Talha:

5. BDnews24
6. Banglanews24
8. Samakal
